spring.application.name=mybatisboard

## 터미널 로그 색상 변경
spring.output.ansi.enabled=always

## 수정사항 저장 시 자동 재빌드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그 레벨 설정
logging.level.org.mybatisboard=info
## 자신의 groupID 입력
logging.level.com.koeyh=debug